<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="504000" part="0" file="basic_example_6000000.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000001.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000002.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000003.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000004.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000005.vtu" />
    <DataSet timestep="504000" part="0" file="basic_example_6000006.vtu" />
  </Collection>
</VTKFile>
