<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="504000" part="0" file="example_7000000.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000001.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000002.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000003.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000004.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000005.vtu" />
    <DataSet timestep="504000" part="0" file="example_7000006.vtu" />
  </Collection>
</VTKFile>
