<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000000.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000001.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000002.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000003.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000004.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000005.vtu" />
    <DataSet timestep="22772840.399999663" part="0" file="standard_tolerance_7000006.vtu" />
  </Collection>
</VTKFile>
